# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practica2_mpi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jose/Escritorio/Universidad/ASO/practica2_mpi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target practica2_mpi


#############################################
# Order-only phony target for practica2_mpi

build cmake_object_order_depends_target_practica2_mpi: phony || CMakeFiles/practica2_mpi.dir

build CMakeFiles/practica2_mpi.dir/main.c.o: C_COMPILER__practica2_mpi_Debug /home/jose/Escritorio/Universidad/ASO/practica2_mpi/main.c || cmake_object_order_depends_target_practica2_mpi
  DEP_FILE = CMakeFiles/practica2_mpi.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/practica2_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/practica2_mpi.dir

build CMakeFiles/practica2_mpi.dir/Coche.c.o: C_COMPILER__practica2_mpi_Debug /home/jose/Escritorio/Universidad/ASO/practica2_mpi/Coche.c || cmake_object_order_depends_target_practica2_mpi
  DEP_FILE = CMakeFiles/practica2_mpi.dir/Coche.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/practica2_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/practica2_mpi.dir

build CMakeFiles/practica2_mpi.dir/Parking.c.o: C_COMPILER__practica2_mpi_Debug /home/jose/Escritorio/Universidad/ASO/practica2_mpi/Parking.c || cmake_object_order_depends_target_practica2_mpi
  DEP_FILE = CMakeFiles/practica2_mpi.dir/Parking.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/practica2_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/practica2_mpi.dir

build CMakeFiles/practica2_mpi.dir/Camion.c.o: C_COMPILER__practica2_mpi_Debug /home/jose/Escritorio/Universidad/ASO/practica2_mpi/Camion.c || cmake_object_order_depends_target_practica2_mpi
  DEP_FILE = CMakeFiles/practica2_mpi.dir/Camion.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/practica2_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/practica2_mpi.dir

build CMakeFiles/practica2_mpi.dir/CocheBueno.c.o: C_COMPILER__practica2_mpi_Debug /home/jose/Escritorio/Universidad/ASO/practica2_mpi/CocheBueno.c || cmake_object_order_depends_target_practica2_mpi
  DEP_FILE = CMakeFiles/practica2_mpi.dir/CocheBueno.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/practica2_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/practica2_mpi.dir

build CMakeFiles/practica2_mpi.dir/CamionBueno.c.o: C_COMPILER__practica2_mpi_Debug /home/jose/Escritorio/Universidad/ASO/practica2_mpi/CamionBueno.c || cmake_object_order_depends_target_practica2_mpi
  DEP_FILE = CMakeFiles/practica2_mpi.dir/CamionBueno.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/practica2_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/practica2_mpi.dir

build CMakeFiles/practica2_mpi.dir/ParkingBueno.c.o: C_COMPILER__practica2_mpi_Debug /home/jose/Escritorio/Universidad/ASO/practica2_mpi/ParkingBueno.c || cmake_object_order_depends_target_practica2_mpi
  DEP_FILE = CMakeFiles/practica2_mpi.dir/ParkingBueno.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/practica2_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/practica2_mpi.dir


# =============================================================================
# Link build statements for EXECUTABLE target practica2_mpi


#############################################
# Link the executable practica2_mpi

build practica2_mpi: C_EXECUTABLE_LINKER__practica2_mpi_Debug CMakeFiles/practica2_mpi.dir/main.c.o CMakeFiles/practica2_mpi.dir/Coche.c.o CMakeFiles/practica2_mpi.dir/Parking.c.o CMakeFiles/practica2_mpi.dir/Camion.c.o CMakeFiles/practica2_mpi.dir/CocheBueno.c.o CMakeFiles/practica2_mpi.dir/CamionBueno.c.o CMakeFiles/practica2_mpi.dir/ParkingBueno.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/practica2_mpi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = practica2_mpi
  TARGET_PDB = practica2_mpi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose/Escritorio/Universidad/ASO/practica2_mpi/cmake-build-debug && /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose/Escritorio/Universidad/ASO/practica2_mpi/cmake-build-debug && /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jose/Escritorio/Universidad/ASO/practica2_mpi -B/home/jose/Escritorio/Universidad/ASO/practica2_mpi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jose/Escritorio/Universidad/ASO/practica2_mpi/cmake-build-debug

build all: phony practica2_mpi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/jose/Escritorio/Universidad/ASO/practica2_mpi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/jose/Escritorio/Universidad/ASO/practica2_mpi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
